{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8OYLOyxYgCe0bIwbNLlJ6",
      "type": "rectangle",
      "x": 310.22857666015625,
      "y": 187.74282836914062,
      "width": 259.028564453125,
      "height": 160.62860107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171681535,
      "version": 163,
      "versionNonce": 1805413521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776742,
      "link": null,
      "locked": false
    },
    {
      "id": "5-xSlozqRDwQuPy1dkijo",
      "type": "rectangle",
      "x": 1058.4000244140625,
      "y": 177.99996948242188,
      "width": 213.3143310546875,
      "height": 153.31430053710935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1410721279,
      "version": 166,
      "versionNonce": 2082152703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OmVFHCyUigOJk7mrhq68y",
          "type": "arrow"
        }
      ],
      "updated": 1732510776742,
      "link": null,
      "locked": false
    },
    {
      "id": "QoKQKFGSx_0AcX-jqrVBj",
      "type": "rectangle",
      "x": 714.343017578125,
      "y": 173.11434936523438,
      "width": 188.6285400390625,
      "height": 163.971435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460268799,
      "version": 150,
      "versionNonce": 1063432817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OmVFHCyUigOJk7mrhq68y",
          "type": "arrow"
        },
        {
          "id": "Odn7m7a1eDDP5ZYvzp5Jy",
          "type": "arrow"
        },
        {
          "id": "pIJoCT_bGE3EXSj4gVg4T",
          "type": "arrow"
        }
      ],
      "updated": 1732510776742,
      "link": null,
      "locked": false
    },
    {
      "id": "pIJoCT_bGE3EXSj4gVg4T",
      "type": "arrow",
      "x": 567.1428833007812,
      "y": 274.50027756182135,
      "width": 143.5428466796875,
      "height": 1.690400179934045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 279903359,
      "version": 179,
      "versionNonce": 1663871263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.5428466796875,
          -1.690400179934045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xwe-i6EQ6LnaxhLDdN-4y",
        "focus": 0.11518897124494284,
        "gap": 6.1142578125
      },
      "endBinding": {
        "elementId": "QoKQKFGSx_0AcX-jqrVBj",
        "focus": -0.1992393461409146,
        "gap": 3.65728759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OmVFHCyUigOJk7mrhq68y",
      "type": "arrow",
      "x": 1054.800048828125,
      "y": 260.25714111328125,
      "width": 150.57147216796875,
      "height": 2.428558349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 985661617,
      "version": 59,
      "versionNonce": 841301073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.57147216796875,
          -2.428558349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-xSlozqRDwQuPy1dkijo",
        "focus": -0.09413875199739576,
        "gap": 3.5999755859375
      },
      "endBinding": {
        "elementId": "QoKQKFGSx_0AcX-jqrVBj",
        "focus": 0.014215015387702963,
        "gap": 1.25701904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O-NN8cV-eWKIN-EtthX98",
      "type": "rectangle",
      "x": 605.2000427246094,
      "y": 517.2000122070312,
      "width": 484.5713806152343,
      "height": 172.5142822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1889946143,
      "version": 332,
      "versionNonce": 106600831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Odn7m7a1eDDP5ZYvzp5Jy",
          "type": "arrow"
        },
        {
          "id": "UfrLAJgJre1LGQDGmyBlw",
          "type": "arrow"
        }
      ],
      "updated": 1732510902291,
      "link": null,
      "locked": false
    },
    {
      "id": "Odn7m7a1eDDP5ZYvzp5Jy",
      "type": "arrow",
      "x": 828.9866323215912,
      "y": 344.3714294433594,
      "width": 2.507099119964664,
      "height": 167.65707397460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1003637407,
      "version": 698,
      "versionNonce": 599493169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.507099119964664,
          167.65707397460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QoKQKFGSx_0AcX-jqrVBj",
        "focus": -0.1988104711021051,
        "gap": 7.28564453125
      },
      "endBinding": {
        "elementId": "O-NN8cV-eWKIN-EtthX98",
        "focus": -0.060042157668066046,
        "gap": 5.1715087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-oTIuSkZO0jag5IqX9ceP",
      "type": "text",
      "x": 353.5428466796875,
      "y": 203.57142639160156,
      "width": 91.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802754047,
      "version": 19,
      "versionNonce": 792603999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776743,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "2Pf2W9xPZUwdRWhp1R6fS",
      "type": "text",
      "x": 1110.5714111328125,
      "y": 196.25714111328125,
      "width": 91.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434404415,
      "version": 18,
      "versionNonce": 218962961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776743,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "sja25pyNKJ6l6cQ-lL4Ek",
      "type": "text",
      "x": 782.3428344726562,
      "y": 182.54286193847656,
      "width": 42.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505259793,
      "version": 7,
      "versionNonce": 1794058623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776743,
      "link": null,
      "locked": false,
      "text": "veth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "veth",
      "lineHeight": 1.25
    },
    {
      "id": "Xwe-i6EQ6LnaxhLDdN-4y",
      "type": "rectangle",
      "x": 455.88580322265625,
      "y": 236.19996643066406,
      "width": 105.142822265625,
      "height": 69.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427817279,
      "version": 127,
      "versionNonce": 1578201585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pIJoCT_bGE3EXSj4gVg4T",
          "type": "arrow"
        }
      ],
      "updated": 1732510776743,
      "link": null,
      "locked": false
    },
    {
      "id": "qoP3LIjJq7ogpPJ4ALPj2",
      "type": "rectangle",
      "x": 729.8857421875,
      "y": 238.94285583496094,
      "width": 158.4571533203125,
      "height": 56.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2103298783,
      "version": 175,
      "versionNonce": 1533780383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pIJoCT_bGE3EXSj4gVg4T",
          "type": "arrow"
        }
      ],
      "updated": 1732510776743,
      "link": null,
      "locked": false
    },
    {
      "id": "9iqDSfaiFMSO3LvwVkHEv",
      "type": "rectangle",
      "x": 1070.628662109375,
      "y": 234.97145080566406,
      "width": 103.88562011718747,
      "height": 67.97142028808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1242645567,
      "version": 87,
      "versionNonce": 466619345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776743,
      "link": null,
      "locked": false
    },
    {
      "id": "1oycVdYshVbGyAyXMGSvQ",
      "type": "text",
      "x": 334.0000915527344,
      "y": 145.68576049804688,
      "width": 219.53976440429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111340593,
      "version": 84,
      "versionNonce": 1373902271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776743,
      "link": null,
      "locked": false,
      "text": "Network Namespace: A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Network Namespace: A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1046505905,
      "isDeleted": false,
      "id": "THUXc8E8YdD0YHnoddH0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0873260498047,
      "y": 140.12863159179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.9597625732422,
      "height": 50,
      "seed": 593928831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732510776743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network Namespace: B\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Namespace: B\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "rRCzYuzftrMERO2sENDb5",
      "type": "text",
      "x": 757.3143615722656,
      "y": 138.37147521972656,
      "width": 107.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012324351,
      "version": 66,
      "versionNonce": 628688351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776743,
      "link": null,
      "locked": false,
      "text": "Bridge: br0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Bridge: br0",
      "lineHeight": 1.25
    },
    {
      "id": "Y-n_NQU8hjIMRO5-R5syx",
      "type": "text",
      "x": 474.4000549316406,
      "y": 243.4000244140625,
      "width": 63.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709697233,
      "version": 77,
      "versionNonce": 1323961233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776743,
      "link": null,
      "locked": false,
      "text": "veth-A\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "veth-A\n",
      "lineHeight": 1.25
    },
    {
      "id": "ljanYYkO9n1w2BPle2tGR",
      "type": "text",
      "x": 766.0857849121094,
      "y": 241.25717163085938,
      "width": 66.96726989746094,
      "height": 18.437414916294244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653909777,
      "version": 97,
      "versionNonce": 1966797311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510776743,
      "link": null,
      "locked": false,
      "text": "veth-A-br",
      "fontSize": 14.749931933035395,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "veth-A-br",
      "lineHeight": 1.25
    },
    {
      "id": "r4m2FDmAHXdiPlJ_wdJNN",
      "type": "text",
      "x": 766.7429504394531,
      "y": 265.54290771484375,
      "width": 67.03146362304692,
      "height": 18.160732793312476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049577841,
      "version": 128,
      "versionNonce": 1541790289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510802668,
      "link": null,
      "locked": false,
      "text": "veth-B-br",
      "fontSize": 14.528586234649984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "veth-B-br",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 707418655,
      "isDeleted": false,
      "id": "nJMXgo-kyXFVCcFWRbtcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.697166442871,
      "y": 241.3428955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.33993530273438,
      "height": 50,
      "seed": 831977649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732510776744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-B\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-B\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "2esecKo_yf0ZWWFh4scoi",
      "type": "text",
      "x": 466.68572998046875,
      "y": 278.7714538574219,
      "width": 78.8770141601562,
      "height": 14.287254158857772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708755249,
      "version": 142,
      "versionNonce": 1218768959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510783578,
      "link": null,
      "locked": false,
      "text": "192.168.0.1/24",
      "fontSize": 11.429803327086233,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.99999999999998,
      "containerId": null,
      "originalText": "192.168.0.1/24",
      "lineHeight": 1.25
    },
    {
      "id": "wYDxsqoKVPdhnOkDMQJVC",
      "type": "text",
      "x": 1079.2856750488281,
      "y": 280.94287109375,
      "width": 90.43998718261719,
      "height": 15.39772119727341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836538047,
      "version": 80,
      "versionNonce": 1962546289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510796060,
      "link": null,
      "locked": false,
      "text": "192.168.0.2/24",
      "fontSize": 12.318176957818725,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.000000000000005,
      "containerId": null,
      "originalText": "192.168.0.2/24",
      "lineHeight": 1.25
    },
    {
      "id": "Q3rwK58h3WILjhAoQc04P",
      "type": "text",
      "x": 750.5714416503906,
      "y": 307.4857482910156,
      "width": 119.99124145507818,
      "height": 20.515548595766575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333900671,
      "version": 102,
      "versionNonce": 1026786751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UfrLAJgJre1LGQDGmyBlw",
          "type": "arrow"
        }
      ],
      "updated": 1732510902291,
      "link": null,
      "locked": false,
      "text": "192.168.0.3/24",
      "fontSize": 16.412438876613265,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.999999999999993,
      "containerId": null,
      "originalText": "192.168.0.3/24",
      "lineHeight": 1.25
    },
    {
      "id": "ESjMBO2nPT0KN4X3xQuky",
      "type": "text",
      "x": 338.1714782714844,
      "y": 354.0571594238281,
      "width": 207.2787628173828,
      "height": 17.358032161421338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676279487,
      "version": 234,
      "versionNonce": 1858428575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510848909,
      "link": null,
      "locked": false,
      "text": "route: default via 192.168.0.3",
      "fontSize": 13.886425729137072,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "route: default via 192.168.0.3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1106664223,
      "isDeleted": false,
      "id": "BkywWNs6WyCshLAGBirL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3320846557617,
      "y": 340.3210144368675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2787628173828,
      "height": 17.358032161421338,
      "seed": 826770143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732510851650,
      "link": null,
      "locked": false,
      "fontSize": 13.886425729137072,
      "fontFamily": 1,
      "text": "route: default via 192.168.0.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route: default via 192.168.0.3",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "mZwKjvkfJL_92gRz05G3K",
      "type": "text",
      "x": 798.1714782714844,
      "y": 582.4000244140625,
      "width": 53.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683892575,
      "version": 81,
      "versionNonce": 1782853585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510872356,
      "link": null,
      "locked": false,
      "text": "HOST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "HOST",
      "lineHeight": 1.25
    },
    {
      "id": "WqvVfDmaDKmmZFAD17XvT",
      "type": "text",
      "x": 849.3429870605469,
      "y": 436.28570556640625,
      "width": 72.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161478175,
      "version": 53,
      "versionNonce": 181782737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510897231,
      "link": null,
      "locked": false,
      "text": "v-net-0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "v-net-0",
      "lineHeight": 1.25
    },
    {
      "id": "UfrLAJgJre1LGQDGmyBlw",
      "type": "arrow",
      "x": 831.7143249511719,
      "y": 516.2571411132812,
      "width": 1.5428466796875,
      "height": 178.88568115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996444305,
      "version": 102,
      "versionNonce": 1474892191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732510902291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5428466796875,
          -178.88568115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-NN8cV-eWKIN-EtthX98",
        "focus": -0.06180039909848289,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q3rwK58h3WILjhAoQc04P",
        "focus": -0.32346548076818,
        "gap": 9.370163074155272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}