{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 352495661,
      "isDeleted": false,
      "id": "8OYLOyxYgCe0bIwbNLlJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.20001220703125,
      "y": 187.74282836914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.05712890625006,
      "height": 160.62860107421875,
      "seed": 171681535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732558540874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 805109027,
      "isDeleted": false,
      "id": "5-xSlozqRDwQuPy1dkijo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4000244140625,
      "y": 177.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.62860107421875,
      "height": 153.31430053710935,
      "seed": 1410721279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OmVFHCyUigOJk7mrhq68y",
          "type": "arrow"
        }
      ],
      "updated": 1732558540874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 406264461,
      "isDeleted": false,
      "id": "QoKQKFGSx_0AcX-jqrVBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.343017578125,
      "y": 173.11434936523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.6285400390625,
      "height": 163.971435546875,
      "seed": 460268799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OmVFHCyUigOJk7mrhq68y",
          "type": "arrow"
        },
        {
          "id": "Odn7m7a1eDDP5ZYvzp5Jy",
          "type": "arrow"
        },
        {
          "id": "pIJoCT_bGE3EXSj4gVg4T",
          "type": "arrow"
        }
      ],
      "updated": 1732558540874,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2118607043,
      "isDeleted": false,
      "id": "pIJoCT_bGE3EXSj4gVg4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1428833007812,
      "y": 274.50027756182135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.5428466796875,
      "height": 1.690400179934045,
      "seed": 279903359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732558540874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xwe-i6EQ6LnaxhLDdN-4y",
        "focus": 0.11518897124494284,
        "gap": 6.1142578125
      },
      "endBinding": {
        "elementId": "QoKQKFGSx_0AcX-jqrVBj",
        "focus": -0.1992393461409146,
        "gap": 3.65728759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.5428466796875,
          -1.690400179934045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1961771245,
      "isDeleted": false,
      "id": "OmVFHCyUigOJk7mrhq68y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.800048828125,
      "y": 259.49519777880175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.57147216796875,
      "height": 1.9649841825167869,
      "seed": 985661617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732558540874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5-xSlozqRDwQuPy1dkijo",
        "gap": 3.5999755859375,
        "focus": -0.09413875199739576
      },
      "endBinding": {
        "elementId": "QoKQKFGSx_0AcX-jqrVBj",
        "gap": 1.25701904296875,
        "focus": 0.014215015387702963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.57147216796875,
          -1.9649841825167869
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1220825187,
      "isDeleted": false,
      "id": "O-NN8cV-eWKIN-EtthX98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2000427246094,
      "y": 517.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.5713806152343,
      "height": 172.5142822265625,
      "seed": 1889946143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Odn7m7a1eDDP5ZYvzp5Jy",
          "type": "arrow"
        },
        {
          "id": "UfrLAJgJre1LGQDGmyBlw",
          "type": "arrow"
        }
      ],
      "updated": 1732558540874,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 1353816909,
      "isDeleted": false,
      "id": "Odn7m7a1eDDP5ZYvzp5Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9866323215912,
      "y": 344.3714294433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.507099119964664,
      "height": 167.65707397460938,
      "seed": 1003637407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732558540874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QoKQKFGSx_0AcX-jqrVBj",
        "focus": -0.1988104711021051,
        "gap": 7.28564453125
      },
      "endBinding": {
        "elementId": "O-NN8cV-eWKIN-EtthX98",
        "focus": -0.060042157668066046,
        "gap": 5.1715087890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.507099119964664,
          167.65707397460938
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 21122051,
      "isDeleted": false,
      "id": "-oTIuSkZO0jag5IqX9ceP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.31427001953125,
      "y": 197.48573303222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19990539550781,
      "height": 25,
      "seed": 1802754047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1675274669,
      "isDeleted": false,
      "id": "2Pf2W9xPZUwdRWhp1R6fS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 197.4857177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.19990539550781,
      "height": 25,
      "seed": 1434404415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1539298211,
      "isDeleted": false,
      "id": "sja25pyNKJ6l6cQ-lL4Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3428344726562,
      "y": 182.54286193847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.5799560546875,
      "height": 25,
      "seed": 1505259793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 529722381,
      "isDeleted": false,
      "id": "Xwe-i6EQ6LnaxhLDdN-4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.88580322265625,
      "y": 236.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.142822265625,
      "height": 69.80000305175781,
      "seed": 427817279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pIJoCT_bGE3EXSj4gVg4T",
          "type": "arrow"
        }
      ],
      "updated": 1732558540874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 141256515,
      "isDeleted": false,
      "id": "qoP3LIjJq7ogpPJ4ALPj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8857421875,
      "y": 238.94285583496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4571533203125,
      "height": 56.99998474121094,
      "seed": 2103298783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pIJoCT_bGE3EXSj4gVg4T",
          "type": "arrow"
        }
      ],
      "updated": 1732558540874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 332653165,
      "isDeleted": false,
      "id": "9iqDSfaiFMSO3LvwVkHEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.628662109375,
      "y": 234.97145080566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.88562011718747,
      "height": 67.97142028808594,
      "seed": 1242645567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732558540874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 765691619,
      "isDeleted": false,
      "id": "1oycVdYshVbGyAyXMGSvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.0000915527344,
      "y": 145.68576049804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.53976440429688,
      "height": 25,
      "seed": 111340593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network Namespace: A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Namespace: A",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 359075021,
      "isDeleted": false,
      "id": "THUXc8E8YdD0YHnoddH0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0873260498047,
      "y": 140.12863159179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.9597625732422,
      "height": 50,
      "seed": 593928831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network Namespace: B\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Namespace: B\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 569815683,
      "isDeleted": false,
      "id": "rRCzYuzftrMERO2sENDb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3143615722656,
      "y": 138.37147521972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.21989440917969,
      "height": 25,
      "seed": 2012324351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge: br0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge: br0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 602270509,
      "isDeleted": false,
      "id": "Y-n_NQU8hjIMRO5-R5syx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.4000549316406,
      "y": 243.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.91993713378906,
      "height": 50,
      "seed": 709697233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-A\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-A\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1713596963,
      "isDeleted": false,
      "id": "ljanYYkO9n1w2BPle2tGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0857849121094,
      "y": 241.25717163085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.96726989746094,
      "height": 18.437414916294244,
      "seed": 1653909777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 14.749931933035395,
      "fontFamily": 1,
      "text": "veth-A-br",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-A-br",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 263847309,
      "isDeleted": false,
      "id": "r4m2FDmAHXdiPlJ_wdJNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7429504394531,
      "y": 265.54290771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.00419616699219,
      "height": 18.16073279331248,
      "seed": 2049577841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 14.528586234649984,
      "fontFamily": 1,
      "text": "veth-B-br",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-B-br",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1595420099,
      "isDeleted": false,
      "id": "nJMXgo-kyXFVCcFWRbtcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.697166442871,
      "y": 241.3428955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.33993530273438,
      "height": 50,
      "seed": 831977649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veth-B\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-B\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1612497901,
      "isDeleted": false,
      "id": "2esecKo_yf0ZWWFh4scoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.68572998046875,
      "y": 278.7714538574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.71406555175781,
      "height": 14.287254158857792,
      "seed": 1708755249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 11.429803327086233,
      "fontFamily": 1,
      "text": "192.168.0.1/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.1/24",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1341357411,
      "isDeleted": false,
      "id": "wYDxsqoKVPdhnOkDMQJVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.2856750488281,
      "y": 280.94287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.28392028808594,
      "height": 15.397721197273405,
      "seed": 1836538047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 12.318176957818725,
      "fontFamily": 1,
      "text": "192.168.0.2/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.2/24",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2031599181,
      "isDeleted": false,
      "id": "Q3rwK58h3WILjhAoQc04P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5714416503906,
      "y": 307.4857482910156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.94647216796875,
      "height": 20.51554859576658,
      "seed": 333900671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UfrLAJgJre1LGQDGmyBlw",
          "type": "arrow"
        }
      ],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 16.412438876613265,
      "fontFamily": 1,
      "text": "192.168.0.3/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.3/24",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 335796483,
      "isDeleted": false,
      "id": "ESjMBO2nPT0KN4X3xQuky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1714782714844,
      "y": 354.0571594238281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2787628173828,
      "height": 17.358032161421338,
      "seed": 676279487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 13.886425729137072,
      "fontFamily": 1,
      "text": "route: default via 192.168.0.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route: default via 192.168.0.3",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 25455789,
      "isDeleted": false,
      "id": "BkywWNs6WyCshLAGBirL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3320846557617,
      "y": 340.3210144368675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2787628173828,
      "height": 17.358032161421338,
      "seed": 826770143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 13.886425729137072,
      "fontFamily": 1,
      "text": "route: default via 192.168.0.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route: default via 192.168.0.3",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 415744163,
      "isDeleted": false,
      "id": "mZwKjvkfJL_92gRz05G3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1714782714844,
      "y": 582.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.77995300292969,
      "height": 25,
      "seed": 683892575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 151801613,
      "isDeleted": false,
      "id": "WqvVfDmaDKmmZFAD17XvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3429870605469,
      "y": 436.28570556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23992919921875,
      "height": 25,
      "seed": 161478175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v-net-0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v-net-0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 401454147,
      "isDeleted": false,
      "id": "UfrLAJgJre1LGQDGmyBlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7143249511719,
      "y": 516.2571411132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5428466796875,
      "height": 178.88568115234375,
      "seed": 996444305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732558540875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O-NN8cV-eWKIN-EtthX98",
        "focus": -0.06180039909848289,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q3rwK58h3WILjhAoQc04P",
        "focus": -0.32346548076818,
        "gap": 9.370163074155272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5428466796875,
          -178.88568115234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1848173933,
      "isDeleted": false,
      "id": "UXsDBDip1wK6u6I5re9Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.6570129394531,
      "y": 195.0571746826172,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 192.62234497070312,
      "height": 116.8996374846309,
      "seed": 1869138783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "fontSize": 15.586618331284122,
      "fontFamily": 1,
      "text": "container_ip: 192.168.0.2\ncontainer_netmask: 24\nbridge_ip: 192.168.0.3/24\nbridge_name : br0\nveth_host: veth-B\nveth_container: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container_ip: 192.168.0.2\ncontainer_netmask: 24\nbridge_ip: 192.168.0.3/24\nbridge_name : br0\nveth_host: veth-B\nveth_container: ",
      "lineHeight": 1.25,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 290730979,
      "isDeleted": false,
      "id": "8DCK9Hct5uwqqDCabaJsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.52156829833984,
      "y": 211.92156492467677,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 192.62234497070312,
      "height": 116.8996374846309,
      "seed": 898528927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "fontSize": 15.586618331284122,
      "fontFamily": 1,
      "text": "container_ip: 192.168.0.3\ncontainer_netmask: 24\nbridge_ip: 192.168.0.3/24\nbridge_name : br0\nveth_host: veth-A\nveth_container: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container_ip: 192.168.0.3\ncontainer_netmask: 24\nbridge_ip: 192.168.0.3/24\nbridge_name : br0\nveth_host: veth-A\nveth_container: ",
      "lineHeight": 1.25,
      "baseline": 110
    },
    {
      "id": "TVVU9E2gl_9Zt6kcVTLXp",
      "type": "text",
      "x": 42.514373779296875,
      "y": 422.8142776489258,
      "width": 163.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552267309,
      "version": 31,
      "versionNonce": 69447629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "Host Namespace:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Host Namespace:",
      "lineHeight": 1.25
    },
    {
      "id": "HjDMwrluuC86nGv2UCCd1",
      "type": "text",
      "x": 42.514373779296875,
      "y": 457.8142776489258,
      "width": 154.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643310371,
      "version": 31,
      "versionNonce": 84524931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "1. Create bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1. Create bridge",
      "lineHeight": 1.25
    },
    {
      "id": "Szfqs-UZFCPt08HiQSphi",
      "type": "text",
      "x": 42.514373779296875,
      "y": 492.8142776489258,
      "width": 163.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483928717,
      "version": 31,
      "versionNonce": 2031496749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "2. Set bridge IP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "2. Set bridge IP",
      "lineHeight": 1.25
    },
    {
      "id": "WKEbcqzo_fDBiRvPHxSXG",
      "type": "text",
      "x": 42.514373779296875,
      "y": 527.8142776489258,
      "width": 195.85975646972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543459011,
      "version": 31,
      "versionNonce": 1833752355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "3. Create veth pair",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "3. Create veth pair",
      "lineHeight": 1.25
    },
    {
      "id": "lw5cDaG5IPBwvNS5J1p-Y",
      "type": "text",
      "x": 42.514373779296875,
      "y": 562.8142776489258,
      "width": 300.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659719917,
      "version": 31,
      "versionNonce": 2078924941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "4. Attach host veth to bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "4. Attach host veth to bridge",
      "lineHeight": 1.25
    },
    {
      "id": "U2HhZ7UcmBB4ct_CSgVPH",
      "type": "text",
      "x": 42.514373779296875,
      "y": 597.8142776489258,
      "width": 233.11973571777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167657571,
      "version": 31,
      "versionNonce": 2022439619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "5. Enable IP forwarding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "5. Enable IP forwarding",
      "lineHeight": 1.25
    },
    {
      "id": "FYBbieofXUD_vTqMwkWTJ",
      "type": "text",
      "x": 42.514373779296875,
      "y": 632.8142776489258,
      "width": 135.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280224077,
      "version": 31,
      "versionNonce": 576210669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "6. Setup NAT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "6. Setup NAT",
      "lineHeight": 1.25
    },
    {
      "id": "XtUbGi14qzME8KQb-jIEa",
      "type": "text",
      "x": 42.514373779296875,
      "y": 702.8142776489258,
      "width": 210.89976501464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706966019,
      "version": 31,
      "versionNonce": 56994403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "Container Namespace:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Container Namespace:",
      "lineHeight": 1.25
    },
    {
      "id": "TuHkuu-4VuOcb_01D3cT1",
      "type": "text",
      "x": 42.514373779296875,
      "y": 737.8142776489258,
      "width": 219.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156613037,
      "version": 31,
      "versionNonce": 250274125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "1. Move container veth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "1. Move container veth",
      "lineHeight": 1.25
    },
    {
      "id": "1_ZF7CIA8zJ-vpEWSp2qL",
      "type": "text",
      "x": 42.514373779296875,
      "y": 772.8142776489258,
      "width": 194.79977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725468067,
      "version": 31,
      "versionNonce": 1386767875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "2. Setup interfaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "2. Setup interfaces",
      "lineHeight": 1.25
    },
    {
      "id": "iTKZ6hQRdrqdrVU-FsfdS",
      "type": "text",
      "x": 42.514373779296875,
      "y": 807.8142776489258,
      "width": 193.49977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53214221,
      "version": 31,
      "versionNonce": 1459302317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "3. Configure routing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "3. Configure routing",
      "lineHeight": 1.25
    },
    {
      "id": "i682zfmHV5RvR205npuyB",
      "type": "text",
      "x": 42.514373779296875,
      "y": 842.8142776489258,
      "width": 134.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313218883,
      "version": 31,
      "versionNonce": 223522211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540876,
      "link": null,
      "locked": false,
      "text": "4. Setup DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "4. Setup DNS",
      "lineHeight": 1.25
    },
    {
      "id": "lIHtocf5L4i_YS2LG8SVS",
      "type": "text",
      "x": 485.9429626464844,
      "y": 870.9570999145508,
      "width": 221.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299218339,
      "version": 44,
      "versionNonce": 682799629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540877,
      "link": null,
      "locked": false,
      "text": "Container to Internet:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Container to Internet:",
      "lineHeight": 1.25
    },
    {
      "id": "y68b09Q3mwCktHVu0528F",
      "type": "text",
      "x": 485.9429626464844,
      "y": 905.9570999145508,
      "width": 801.0993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603469325,
      "version": 66,
      "versionNonce": 904370381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558560664,
      "link": null,
      "locked": false,
      "text": "Container (192.168.0.1) -> veth-A -> veth-A-br -> br0 -> NAT -> Host -> Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Container (192.168.0.1) -> veth-A -> veth-A-br -> br0 -> NAT -> Host -> Internet",
      "lineHeight": 1.25
    },
    {
      "id": "3LU4epqXdkwi4LcTemciU",
      "type": "text",
      "x": 485.9429626464844,
      "y": 975.9570999145508,
      "width": 358.03961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462145859,
      "version": 44,
      "versionNonce": 822798445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540877,
      "link": null,
      "locked": false,
      "text": "Container to Container (Same Host):",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Container to Container (Same Host):",
      "lineHeight": 1.25
    },
    {
      "id": "XmWzg_LdjBP9lCcIGwYEP",
      "type": "text",
      "x": 485.9429626464844,
      "y": 1010.9570999145508,
      "width": 751.4993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45184621,
      "version": 48,
      "versionNonce": 940608291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558585787,
      "link": null,
      "locked": false,
      "text": "Container1 (192.168.0.1) -> veth1 -> br0 -> veth0 -> Container2 (192.168.0.2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Container1 (192.168.0.1) -> veth1 -> br0 -> veth0 -> Container2 (192.168.0.2)",
      "lineHeight": 1.25
    },
    {
      "id": "LtvxISuNhCnpo4oKlIBNi",
      "type": "text",
      "x": 485.9429626464844,
      "y": 1080.9570999145508,
      "width": 410.33953857421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410937571,
      "version": 44,
      "versionNonce": 1103975117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540877,
      "link": null,
      "locked": false,
      "text": "Container to Container (Different Hosts):",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Container to Container (Different Hosts):",
      "lineHeight": 1.25
    },
    {
      "id": "UBt7FygMFrHtDBkVc0URP",
      "type": "text",
      "x": 485.9429626464844,
      "y": 1115.9570999145508,
      "width": 679.5193481445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071077069,
      "version": 44,
      "versionNonce": 176147587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732558540877,
      "link": null,
      "locked": false,
      "text": "Container1 -> br0 -> Host1 -> Network -> Host2 -> br0 -> Container2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Container1 -> br0 -> Host1 -> Network -> Host2 -> br0 -> Container2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}