{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yvftuQVx_xzvzR6ApiTLg",
      "type": "rectangle",
      "x": 612.5714721679688,
      "y": 147.44284057617188,
      "width": 317.5428466796875,
      "height": 142.9571533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002608568,
      "version": 49,
      "versionNonce": 1470640072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732791321129,
      "link": null,
      "locked": false
    },
    {
      "id": "h5P9UQatXI0J8C-AsiPLM",
      "type": "text",
      "x": 676.2857055664062,
      "y": 161.77142333984375,
      "width": 144.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963375032,
      "version": 17,
      "versionNonce": 1053576648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732791330435,
      "link": null,
      "locked": false,
      "text": "Local Machine \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Local Machine \n",
      "lineHeight": 1.25
    },
    {
      "id": "GI-xE1FE8pN2DwUKZg8oD",
      "type": "text",
      "x": 646.82861328125,
      "y": 209.05712890625,
      "width": 198.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031450824,
      "version": 65,
      "versionNonce": 641820616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732791351544,
      "link": null,
      "locked": false,
      "text": "IP: 10.0.0.1 (veth0) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "IP: 10.0.0.1 (veth0) ",
      "lineHeight": 1.25
    },
    {
      "id": "oHmgpPtSHjQzk4lz3fPxo",
      "type": "text",
      "x": 640.1428833007812,
      "y": 242.8285675048828,
      "width": 237.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901830072,
      "version": 53,
      "versionNonce": 1183811256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732795681431,
      "link": null,
      "locked": false,
      "text": "MAC: DE:AD:AA:AA:00:01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "MAC: DE:AD:AA:AA:00:01",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 821339064,
      "isDeleted": false,
      "id": "urK5SsAnqOgdikhR8v3dW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0000610351562,
      "y": 382.5500030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.5428466796875,
      "height": 142.9571533203125,
      "seed": 970088904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c0G-qbtnP9OGlzBosMlQh",
          "type": "arrow"
        },
        {
          "id": "t8SVcGtknzSiLw0bgAdXR",
          "type": "arrow"
        }
      ],
      "updated": 1732795725966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 849664440,
      "isDeleted": false,
      "id": "TpwidfB6b_I1S-NA22mzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.7142944335938,
      "y": 396.8785858154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.1798553466797,
      "height": 25,
      "seed": 1941104840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xzhMAFnES8pTo4AJnejtY",
          "type": "arrow"
        }
      ],
      "updated": 1732795714742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1640280760,
      "isDeleted": false,
      "id": "w39SehjBwWQWAw1LZm6_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2572021484375,
      "y": 444.16429138183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.71981811523438,
      "height": 25,
      "seed": 1307217864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732791385886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP: 10.0.0.10 (veth6) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.0.10 (veth6) ",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1005487816,
      "isDeleted": false,
      "id": "dPzfrvQPbWv91fi6UuQPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5714721679688,
      "y": 477.93572998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33985900878906,
      "height": 25,
      "seed": 1888835272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732795688360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAC: DE:AD:AA:AA:00:10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC: DE:AD:AA:AA:00:10",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 190734280,
      "isDeleted": false,
      "id": "xqY6okqin62FAyhjdHESE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.2001953125,
      "y": 647.2928466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.5428466796875,
      "height": 142.9571533203125,
      "seed": 38925240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c0G-qbtnP9OGlzBosMlQh",
          "type": "arrow"
        }
      ],
      "updated": 1732795718348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 223767992,
      "isDeleted": false,
      "id": "1YN6UFn8weFFKqqP-qvEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.9144287109375,
      "y": 661.6214294433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.119979858398438,
      "height": 25,
      "seed": 1011530936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732795665904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 615511736,
      "isDeleted": false,
      "id": "66c2SCPjeSGmSf_gJ-rh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.45733642578125,
      "y": 708.9071350097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.5998077392578,
      "height": 25,
      "seed": 776103352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732795665904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP: 10.0.0.2 (veth3) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.0.2 (veth3) ",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 208790456,
      "isDeleted": false,
      "id": "KWBQ6C4It6o_EstiKF65-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.7716064453125,
      "y": 742.6785736083984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.15985107421875,
      "height": 25,
      "seed": 895282872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732795695636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAC: DE:AD:AA:AA:00:02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC: DE:AD:AA:AA:00:02",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 939070904,
      "isDeleted": false,
      "id": "FoyFTDaAyJ_ojxld_esA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8572998046875,
      "y": 650.5499877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.5428466796875,
      "height": 142.9571533203125,
      "seed": 235167944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t8SVcGtknzSiLw0bgAdXR",
          "type": "arrow"
        }
      ],
      "updated": 1732795725966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 669923272,
      "isDeleted": false,
      "id": "GhRP7n5B1DKjgaueNqeNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.571533203125,
      "y": 664.8785705566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.119979858398438,
      "height": 25,
      "seed": 256706504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732795618124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 548939464,
      "isDeleted": false,
      "id": "n6CMMBJvCH2j8PfG2Klsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.1144409179688,
      "y": 712.1642761230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.7198028564453,
      "height": 25,
      "seed": 1323880136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732795644465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP: 10.0.0.3 (veth5) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP: 10.0.0.3 (veth5) ",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 73972168,
      "isDeleted": false,
      "id": "d3R9dTNQL-_ryGODbosi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4287109375,
      "y": 745.9357147216797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.5398406982422,
      "height": 50,
      "seed": 1433646536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732795701822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAC: DE:AD:AA:AA:00:03\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC: DE:AD:AA:AA:00:03\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "xzhMAFnES8pTo4AJnejtY",
      "type": "arrow",
      "x": 770.4573364257812,
      "y": 290.22857666015625,
      "width": 0.2857666015625,
      "height": 94.48574829101562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026563528,
      "version": 26,
      "versionNonce": 418099384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732795714742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2857666015625,
          94.48574829101562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TpwidfB6b_I1S-NA22mzq",
        "focus": 0.2863901399167485,
        "gap": 12.164260864257812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c0G-qbtnP9OGlzBosMlQh",
      "type": "arrow",
      "x": 766.8002319335938,
      "y": 527.0285949707031,
      "width": 261.20001220703125,
      "height": 118.25714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834017464,
      "version": 107,
      "versionNonce": 625929912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732795721442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.85711669921875,
          10.3714599609375
        ],
        [
          -261.20001220703125,
          118.25714111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urK5SsAnqOgdikhR8v3dW",
        "focus": -0.925388622235456,
        "gap": 1.5214385986328125
      },
      "endBinding": {
        "elementId": "xqY6okqin62FAyhjdHESE",
        "focus": -0.10519302650759743,
        "gap": 2.007110595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t8SVcGtknzSiLw0bgAdXR",
      "type": "arrow",
      "x": 768.6287841796875,
      "y": 526.1143188476562,
      "width": 366.00006103515625,
      "height": 122.82855224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067771592,
      "version": 104,
      "versionNonce": 827925960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732795730805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.54290771484375,
          9.457138061523438
        ],
        [
          366.00006103515625,
          122.82855224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urK5SsAnqOgdikhR8v3dW",
        "focus": 0.9479281825503262,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FoyFTDaAyJ_ojxld_esA6",
        "focus": 0.26007635025057835,
        "gap": 1.60711669921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zvcJb_Pr2H_NRdJE1491Z",
      "type": "text",
      "x": 1133.4287719726562,
      "y": 535.2571716308594,
      "width": 55.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137370040,
      "version": 14,
      "versionNonce": 989966024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732795743576,
      "link": null,
      "locked": false,
      "text": "veth4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "veth4",
      "lineHeight": 1.25
    },
    {
      "id": "ITtxCSwfk38KwVXRNBHp1",
      "type": "text",
      "x": 437.9430847167969,
      "y": 549.2857666015625,
      "width": 56.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533713608,
      "version": 32,
      "versionNonce": 333620168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732795753368,
      "link": null,
      "locked": false,
      "text": "veth2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "veth2",
      "lineHeight": 1.25
    },
    {
      "id": "cwzAwKzPTOHDWnLrglc_N",
      "type": "text",
      "x": 807.9430999755859,
      "y": 320.4000549316406,
      "width": 47.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850888648,
      "version": 6,
      "versionNonce": 1963088824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732795759281,
      "link": null,
      "locked": false,
      "text": "veth1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "veth1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}